
body {
  font-family: 'Segoe UI', sans-serif;
  background: #ffe6f0;
  color: #4d004d;
  padding: 20px;
}
h1 {
  text-align: center;
  color: #cc0066;
}
.semestre {
  margin-bottom: 30px;
  background-color: #fff0f5;
  padding: 10px;
  border: 2px solid #ff99cc;
  border-radius: 12px;
}
.ramo {
  padding: 10px 15px;
  margin: 6px;
  border: 2px solid #ff66b2;
  background-color: #ffe6f0;
  border-radius: 8px;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s;
}
.ramo:hover {
  background-color: #ffd6e7;
}
.ramo.aprobado {
  text-decoration: line-through;
  background-color: #ffcce0;
  cursor: default;
  color: #999;
}
.ramo.bloqueado {
  background-color: #f9f9f9;
  color: #bbb;
  border-style: dashed;
  cursor: not-allowed;
}
